{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.rbac.clusterRoleBinding.name | default (printf "%s-reader" (include "tgops.fullname" .)) }}
  labels:
    {{- include "tgops.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.name | default (include "tgops.fullname" .) }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.rbac.clusterRole.name | default (printf "%s-reader" (include "tgops.fullname" .)) }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}