apiVersion: v1
kind: Service
metadata:
  name: {{ include "tgops.fullname" . }}-metrics
  labels:
    {{- include "tgops.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "tgops.selectorLabels" . | nindent 4 }}
  ports:
  - name: metrics
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}