apiVersion: v1
entries:
  tgops:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-03T18:14:40.384722+09:00"
    description: A Helm chart for Kubernetes Telegram Bot
    digest: 4072d2640e65b00d393a207ba490bbda7efd2a21d92ef925d413b66d18572f1a
    name: tgops
    type: application
    urls:
    - https://sergei-li-tech.github.io/tgops/charts/tgops-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-03T18:14:40.384217+09:00"
